[agent]
  interval = "15s"
  round_interval = true
  collection_jitter = "0s"
  debug = false

[[inputs.system]]

[[inputs.diskio]]
  skip_serial_number = true

[[inputs.mem]]

[[inputs.net]]
  ignore_protocol_stats = true

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  report_active = true
  collect_cpu_time = true

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_name_include  = []
  storage_objects = ["container", "volume"]
  perdevice_include = ["cpu", "blkio", "network"]
  total_include = ["cpu", "blkio", "network"]
  timeout = "5s"
  gather_services = false

[[inputs.exec]]
  commands = ["/app/docker_ps_info.sh"]
  timeout = "5s"
  data_format = "prometheus"

[[outputs.prometheus_client]]
  listen = ":9273"
  path = "/metrics"